body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  font-family: 'Orbitron', sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  animation: glitchBG 10s infinite alternate;
}

@keyframes glitchBG {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 100%;
  }
}

.container {
  text-align: center;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
}

.profile-pic {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid cyan;
  box-shadow: 0 0 15px cyan;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}

.tagline {
  font-size: 1rem;
  color: #ff00c8;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
  font-style: italic;
}

.social-links {
  margin: 1.5rem 0;
}

.social-links a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-links a:hover {
  color: cyan;
  transform: scale(1.2);
  text-shadow: 0 0 10px cyan;
}

.about {
  font-size: 1rem;
  color: #ddd;
  margin-top: 1.5rem;
  line-height: 1.5;
}